D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\bin\Debug\net8.0\appsettings.Development.json
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\bin\Debug\net8.0\appsettings.json
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\bin\Debug\net8.0\tpmodul10_1302223125.exe
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\bin\Debug\net8.0\tpmodul10_1302223125.deps.json
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\bin\Debug\net8.0\tpmodul10_1302223125.runtimeconfig.json
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\bin\Debug\net8.0\tpmodul10_1302223125.dll
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\bin\Debug\net8.0\tpmodul10_1302223125.pdb
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\tpmodul10_1302223125.csproj.AssemblyReference.cache
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\tpmodul10_1302223125.GeneratedMSBuildEditorConfig.editorconfig
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\tpmodul10_1302223125.AssemblyInfoInputs.cache
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\tpmodul10_1302223125.AssemblyInfo.cs
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\tpmodul10_1302223125.csproj.CoreCompileInputs.cache
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\tpmodul10_1302223125.MvcApplicationPartsAssemblyInfo.cs
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\tpmodul10_1302223125.MvcApplicationPartsAssemblyInfo.cache
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\staticwebassets.build.json
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\staticwebassets.development.json
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223125.Microsoft.AspNetCore.StaticWebAssets.props
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223125.props
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223125.props
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223125.props
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\staticwebassets.pack.json
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223125.styles.css
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\tpmodul1.21F1819A.Up2Date
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\tpmodul10_1302223125.dll
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\refint\tpmodul10_1302223125.dll
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\tpmodul10_1302223125.pdb
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\tpmodul10_1302223125.genruntimeconfig.cache
D:\codingan\tpmodul10_1302223125\tpmodul10_1302223125\obj\Debug\net8.0\ref\tpmodul10_1302223125.dll
